# Spring-Examples

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/lits/entity/: Course.java  News.java  Teacher.java
hibernate/: pom.xml
hibernate-example/: pom.xml
hibernate-example/src/main/java/com/lits/: Main.java
hibernate-example/src/main/java/com/lits/config/: JavaConfig.java
hibernate-example/src/main/java/com/lits/models/: User.java
hibernate-example/src/main/java/com/lits/service/: UserService.java
hibernate-example/src/main/resources/: application.properties
hibernate-with-spring/: pom.xml
hibernate-with-spring/src/main/java/com/lits/: SpringHibernateMain.java
hibernate-with-spring/src/main/java/com/lits/config/: JavaConfig.java
hibernate-with-spring/src/main/java/com/lits/service/: TeacherService.java  UserService.java
hibernate-with-spring/src/main/resources/: application.properties
hibernate/src/main/java/: HibernateMain.java  HibernateUtil.java  Main.java
hibernate/src/main/java/com/lits/config/: HibernateUtil.java
hibernate/src/main/java/config/: HibernateUtil.java
hibernate/src/main/java/entity/: Course.java  Teacher.java
hibernate/src/main/java/service/: TeacherService.java
ioc-example/: pom.xml
ioc-example/src/main/java/com/lits/: Main.java  SpringIoCMain.java
ioc-example/src/main/java/com/lits/config/: JavaConfig.java
ioc-example/src/main/java/com/lits/model/: Customer.java  User.java
ioc-example/src/main/resources/: application.properties
spring-boot-exampl/: pom.xml
spring-boot-exampl/src/main/java/com/lits/: BootAppMain.java
spring-boot-exampl/src/main/java/com/lits/config/: DBConfig.java
spring-boot-exampl/src/main/java/com/lits/repository/: TeacherRepository.java
spring-boot-exampl/src/main/java/com/lits/service/: TeacherService.java
spring-boot-exampl/src/main/resources/: application.properties
spring-boot-example/: pom.xml
spring-boot-example/src/main/java/com/lits/: AppMain.java
spring-boot-example/src/main/java/com/lits/repository/: UserRepository.java
spring-boot-example/src/main/java/com/lits/service/: UserService.java  UserServiceImpl.java
spring-data/: pom.xml
spring-data-example/: pom.xml
spring-data-example/src/main/java/com/lits/: SpringDataAppMain.java
spring-data-example/src/main/java/com/lits/model/: Company.java
spring-data/src/main/java/com/lits/: SpringDataApp.java
spring-data/src/main/java/com/lits/repository/: TeacherRepository.java
spring-data/src/main/java/com/lits/service/: TeacherService.java
spring-data/src/main/resources/: application.properties
spring-rest/: pom.xml
spring-rest/src/main/java/com/lits/: RestApp.java
spring-rest/src/main/java/com/lits/config/: JavaConfig.java
spring-rest/src/main/java/com/lits/dto/: TeacherDto.java
spring-rest/src/main/java/com/lits/exceptions/: TeacherNotFoundException.java
spring-rest/src/main/java/com/lits/repository/: TeacherRepository.java
spring-rest/src/main/java/com/lits/rest/: TeacherController.java
spring-rest/src/main/resources/: application.properties
spring-security/: pom.xml
spring-security/src/main/java/com/lits/: SpringSecurityAppMain.java
spring-security/src/main/java/com/lits/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
spring-security/src/main/java/com/lits/exception/: BadCredentialsException.java
spring-security/src/main/resources/: application.properties
spring-swagger-rest/: pom.xml
spring-swagger-rest/src/main/java/com/lits/: SwaggerRestApp.java
spring-swagger-rest/src/main/resources/: application.properties
spring-swagger-rest/src/main/resources/db/migration/: V1__init.sql
spring-webflux/: pom.xml
spring-webflux/src/main/java/com/lits/: WebFluxApp.java
src/main/java/: Main.java
src/main/java/com/config/: JavaConfig.java
src/main/java/com/model/: Company.java  Customer.java  User.java
(+14 files in other folders)
